# KotlinVideoAppSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/renjumenon/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renjumenon/videoapp/: MainActivity.kt
app/src/main/java/com/renjumenon/videoapp/api/: NetworkHandler.java  VideoApi.kt  VideoRetriever.kt
app/src/main/java/com/renjumenon/videoapp/base/: BaseContract.kt
app/src/main/java/com/renjumenon/videoapp/home/: HomeActivity.kt  HomeComponent.kt  HomeContract.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeVideoAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/renjumenon/videoapp/models/: VideoContent.kt  VideoLarge.kt  VideoList.kt  Videos.kt
app/src/main/java/com/renjumenon/videoapp/scope/: FragmentScope.kt
app/src/main/java/com/renjumenon/videoapp/utils/: ActivityUtils.kt
app/src/main/java/com/renjumenon/videoapp/videoplayer/: VideoPlayer.kt
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renjumenon/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
